<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASHU FITNESS</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url("https://st2.depositphotos.com/4366957/6625/i/600/depositphotos_66253287-stock-photo-muscular-bodybuilder-guy-close-up.jpg");
            color: white;
            margin: 0px;
            padding: 0px;
            background-size: contain;
            font-family: 'Baloo Bhai', cursive;


        }

        .left {
            display: inline-block;
            margin: 5px 10px;
            width: 15%;
           
        }

        .mid {
            display: inline-block;
            width: 59%;
            margin: 29px auto;
            position: sticky;
        }
        .right {
       
       
        display: inline-block;
      
        right: 34px;
        top: 100px;
        
    }
        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar {
            display: inline-block;
        }

       

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }
        .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(185, 255, 21);
    }

    .container {
        border: 2px solid rgb(212, 146, 146);
        margin: 106px 80px;
        padding: 70px;
        width: 40%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        width: 500PX;
    }

    .container button {
        display: block;
        width: 75%;
        margin: 20px auto;
    }
    .left img {
        width: 50px;
        height: 40PX;
        filter:sepia()
        
    }
    </style>

</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://image.shutterstock.com/image-vector/fitness-logo-gym-600w-534332389.jpg" alt="">
            <div>ASHU FITNESS</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join!<br> BEST GYM IN THE TOWN!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
</body>

</html>